<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
    <script src="//fb.me/react-0.12.2.min.js"></script>
    <script src="//fb.me/JSXTransformer-0.12.2.js"></script>
    <link rel="stylesheet" href="//codepen.io/assets/reset/normalize.css">
<style>
      @import url(http://fonts.googleapis.com/css?family=Rock-Salt);

body {
  font-family: 'Rock Salt', Lucida Grande, sans-serif;
  font-size: 100%;
  line-height: 1.5;
}
h3 {
  background: #346;
  text-align: center;
  color: #000;
  padding: 5px 0;
  border-radius: 0 0 2px 2px;
}
ul {
  list-style-type: square;
  margin: 0 0 20px 0;
  line-height: 1.5;
}
input[type=text] {
  border: 1px solid #ccc;
  padding: 7px 5px;
  width: 150px;
  font-size: 14px;
}
input[type=submit] {
  border: 1px solid #ccc;
  margin-left: 15px;
  padding: 5px 15px;
  font-size: 1em;
}
#todo {
  background-color: #FFF;
  border-radius: 3px;
  padding: 0 15px 15px;
  width: 250px;
  margin: 5em auto;
  border: 1px solid #ddd;
}

</style>

    <script>
    window.console = window.console || function(t) {};
    </script>

</head>

<body translate="no" >

    <div id="todo"> </div>

    <script type="text/jsx">

    var TodoBanner = React.createClass({
      render: function(){
        return (
          <h3>To Do List</h3>
        );
      }
    });

    var TodoList = React.createClass({
      render: function() {
      var createItem = function(itemText) {
        return (
            <TodoListItem>{itemText}</TodoListItem>
          );
      };
      return <ul>{this.props.items.map(createItem)}</ul>;
      }
    });

    var TodoListItem = React.createClass({
      render: function(){
        return (
          <li>{this.props.children}</li>
        );
      }
    });

    var TodoForm = React.createClass({
      getInitialState: function() {
        return {item: ''};
        },
      handleSubmit: function(e){
        e.preventDefault();
        this.props.onFormSubmit(this.state.item);
        this.setState({item: ''});
        React.findDOMNode(this.refs.item).focus();
        return;
      },
      onChange: function(e){
        this.setState({
          item: e.target.value
        });
      },
      render: function(){
        return (
          <form onSubmit={this.handleSubmit}>
            <input type='text' ref='item' onChange={this.onChange} value={this.state.item}/>
            <input type='submit' value='Add'/>
          </form>
        );
      }
    });

    var TodoApp = React.createClass({
      getInitialState: function() {
      return {items: []};
      },
      updateItems: function(newItem) {
        var allItems = this.state.items.concat([newItem]);
        this.setState({
        items: allItems
      });
      },
      render: function() {
      return (
        <div>
        <TodoBanner/>
        <TodoList items={this.state.items}/>
        <TodoForm onFormSubmit={this.updateItems}/>
        </div>
      );
      }
    });

    React.renderComponent(<TodoApp/>, document.getElementById('todo'));
    </script>

    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
    </script>

</body>

</html>
